2praktika/2praktika/ControlTeacherViewStudents.xaml

<UserControl x:Class="_2praktika.ControlTeacherViewStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2praktika"
             mc:Ignorable="d" 
             d:DesignHeight="75.467" d:DesignWidth="840">
    <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="840" Background="White">
        <Label Content="Vardas:" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Pavardė:" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.91,0.703"/>
        <Label x:Name="labelStudentName" Content="StudentName" HorizontalAlignment="Left" Margin="82,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStudentSurname" Content="StudentSurname" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="panelViewGrade" Visibility="Visible" HorizontalAlignment="Left" Height="69" Margin="555,0,0,0" VerticalAlignment="Top" Width="285" Background="White">
            <Label Content="Įvertinimas:" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelGrade" Content="Grade" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonChangeGrade" Content="Keisti" HorizontalAlignment="Left" Margin="200,25,0,0"  VerticalAlignment="Top" Width="60" Click="buttonChangeGrade_Click"/>

        </Grid>
        <Grid x:Name="panelEditGrade" Visibility="Collapsed" HorizontalAlignment="Left" Height="69" Margin="555,0,0,0" VerticalAlignment="Top" Width="285" Background="White">
            <Label Content="Įvertinimas:" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonConfirmGrade" Content="Patvirtinti" HorizontalAlignment="Left" Margin="200,12,0,0"  VerticalAlignment="Top" Width="60" Click="buttonConfirmGrade_Click"/>
            <Button x:Name="buttonCancelGrade" Content="Atšaukti" HorizontalAlignment="Left" Margin="200,36,0,0"  VerticalAlignment="Top" Width="60" Click="buttonCancelGrade_Click"/>
            <ComboBox x:Name="comboBoxSelectGrade" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top" Width="80"/>

        </Grid>

    </Grid>
</UserControl>
