2praktika/2praktika/ControlAdminViewStudents.xaml

<UserControl x:Class="_2praktika.ControlAdminViewStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2praktika"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="700">
    <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="700" Background="White">
        <Label Content="Vardas:" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Pavardė:" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.91,0.703"/>
        <Label x:Name="labelStudentName" Content="StudentName" HorizontalAlignment="Left" Margin="82,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStudentSurname" Content="StudentSurname" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRemoveStudent" Content="🗑️" HorizontalAlignment="Left" Margin="644,15,0,0" VerticalAlignment="Top" Width="37" Height="37" Background="#FFFF6969" FontSize="16" Click="buttonRemoveStudent_Click"/>
        <Label Content="Grupė:" HorizontalAlignment="Left" Margin="296,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStudentGroup" Content="StudentGroup" HorizontalAlignment="Left" Margin="346,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
