2praktika/2praktika/WindowAdmin.xaml

<Window x:Class="_2praktika.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2praktika"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Administratorius" HorizontalAlignment="Left" Margin="405,24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelName" Content="Vardas" HorizontalAlignment="Left" Margin="719,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSurname" Content="Pavarde" HorizontalAlignment="Left" Margin="719,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogout" Content="Atsijungti" HorizontalAlignment="Left" Margin="882,16,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogout_Click"/>
        <Grid x:Name="leftPanel" HorizontalAlignment="Left" Height="571" Margin="10,89,0,0" VerticalAlignment="Top" Width="178">
            <Button x:Name="buttonStudents" Content="Studentai" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="158" Click="buttonStudents_Click"/>
            <Button x:Name="buttonTeachers" Content="Dėstytojai" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="158" Click="buttonTeachers_Click"/>
            <Button x:Name="buttonGroups" Content="Grupės" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="158" Click="buttonGroups_Click"/>
            <Button x:Name="buttonSubjects" Content="Dėstomi dalykai" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="158" Click="buttonSubjects_Click"/>
        </Grid>
        <Grid x:Name="mainPanelStudents" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Studentai" HorizontalAlignment="Left" Margin="350,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Grupė:" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxGroup" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonSeachStudents" Content="Ieškoti" HorizontalAlignment="Left" Margin="239,69,0,0" VerticalAlignment="Top" Width="75" Click="buttonSeachStudents_Click"/>
            <Button x:Name="buttonAddStudent" Content="Pridėti naują studentą" HorizontalAlignment="Left" Margin="614,69,0,0" VerticalAlignment="Top" Width="125" Click="buttonAddStudent_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="425" Margin="55,114,0,0" VerticalAlignment="Top" Width="710">
                <StackPanel x:Name="stackPanelStudents"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mainPanelAddStudent" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Sukurti naują studentą" HorizontalAlignment="Left" Margin="303,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Studento vardas:" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Studento pavardė:" HorizontalAlignment="Left" Margin="190,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,0.695"/>
            <Label Content="Studento grupė:" HorizontalAlignment="Left" Margin="201,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxStudentName" HorizontalAlignment="Left" Height="23" Margin="303,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <TextBox x:Name="textBoxStudentSurname" HorizontalAlignment="Left" Height="23" Margin="303,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <ComboBox x:Name="comboBoxStudentGroup" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Width="181"/>
            <Button x:Name="buttonConfirmStudent" Content="Patvirtinti" HorizontalAlignment="Left" Margin="396,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmStudent_Click"/>
            <Button x:Name="buttonCancelStudent" Content="Atšaukti" HorizontalAlignment="Left" Margin="316,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelStudent_Click"/>

        </Grid>
        <Grid x:Name="mainPanelTeachers" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Dėstytojai" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="buttonAddTeacher" Content="Pridėti naują dėstytoją" HorizontalAlignment="Left" Margin="614,69,0,0" VerticalAlignment="Top" Width="125" Click="buttonAddTeacher_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="425" Margin="55,114,0,0" VerticalAlignment="Top" Width="710">
                <StackPanel x:Name="stackPanelTeachers"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mainPanelAddTeacher" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Sukurti naują dėstytoją" HorizontalAlignment="Left" Margin="300,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Dėstytojo vardas:" HorizontalAlignment="Left" Margin="197,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Dėstytojo pavardė:" HorizontalAlignment="Left" Margin="189,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,0.695"/>
            <TextBox x:Name="textBoxTeacherName" HorizontalAlignment="Left" Height="23" Margin="303,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <TextBox x:Name="textBoxTeacherSurname" HorizontalAlignment="Left" Height="23" Margin="303,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <Button x:Name="buttonConfirmTeacher" Content="Patvirtinti" HorizontalAlignment="Left" Margin="395,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmTeacher_Click"/>
            <Button x:Name="buttonCancelTeacher" Content="Atšaukti" HorizontalAlignment="Left" Margin="315,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelTeacher_Click"/>
        </Grid>
        <Grid x:Name="mainPanelViewTeacher" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="576*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Peržiūrėti dėstytoją" HorizontalAlignment="Left" Margin="106.7,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Label Content="Vardas:" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top"/>
            <Label Content="Pavardė:" HorizontalAlignment="Left" Margin="77,109,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelTeacherName" Content="TeacherName" HorizontalAlignment="Left" Margin="136,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="labelTeacherSurname" Content="TeacherSurname" HorizontalAlignment="Left" Margin="136,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Dėstomi dalykai:" HorizontalAlignment="Left" Margin="137.7,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="buttonAddTeacherSubject" Content="Pridėti dėstomą dalyką" HorizontalAlignment="Left" Margin="401.7,162,0,0" VerticalAlignment="Top" Width="128" Click="buttonAddTeacherSubject_Click" Grid.Column="1"/>
            <ScrollViewer HorizontalAlignment="Left" Height="335" Margin="55,204,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2">
                <StackPanel x:Name="stackPanelTeacherSubjects"/>
            </ScrollViewer>
            <Label Content="Prisijungimo vardas:" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelTeacherUsername" Content="TeacherUsername" HorizontalAlignment="Left" Margin="136,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="mainPanelAddTeacherSubject" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Pridėti dalyką dėstytojui" HorizontalAlignment="Left" Margin="295,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="comboBoxTeacherSubjects" HorizontalAlignment="Left" Margin="287,170,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="-0.21,0.161"/>
            <Label Content="Dalykas:" HorizontalAlignment="Left" Margin="229,167,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonConfirmTeacherSubject" Content="Patvirtinti" HorizontalAlignment="Left" Margin="394,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmTeacherSubject_Click"/>
            <Button x:Name="buttonCancelTeacherSubject" Content="Atšaukti" HorizontalAlignment="Left" Margin="314,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelTeacherSubject_Click"/>
        </Grid>
        <Grid x:Name="mainPanelGroups" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Grupės" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="buttonAddGroup" Content="Pridėti naują grupę" HorizontalAlignment="Left" Margin="614,69,0,0" VerticalAlignment="Top" Width="125" Click="buttonAddGroup_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="425" Margin="55,114,0,0" VerticalAlignment="Top" Width="710">
                <StackPanel x:Name="stackPanelGroups"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mainPanelAddGroup" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Sukurti naują grupę" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Grupės pavadinimas:" HorizontalAlignment="Left" Margin="178,133,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxGroupName" HorizontalAlignment="Left" Height="23" Margin="303,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <Button x:Name="buttonConfirmGroup" Content="Patvirtinti" HorizontalAlignment="Left" Margin="395,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmGroup_Click"/>
            <Button x:Name="buttonCancelGroup" Content="Atšaukti" HorizontalAlignment="Left" Margin="315,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelGroup_Click"/>
        </Grid>
        <Grid x:Name="mainPanelSubjects" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Dėstomi dalykai" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="buttonAddSubject" Content="Pridėti naują dalyką" HorizontalAlignment="Left" Margin="614,69,0,0" VerticalAlignment="Top" Width="125" Click="buttonAddSubject_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="425" Margin="55,114,0,0" VerticalAlignment="Top" Width="710">
                <StackPanel x:Name="stackPanelSubjects"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mainPanelAddSubject" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Sukurti naują dėstomą dalyką" HorizontalAlignment="Left" Margin="270,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Dalyko pavadinimas:" HorizontalAlignment="Left" Margin="180,133,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxSubjectName" HorizontalAlignment="Left" Height="23" Margin="303,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <Button x:Name="buttonConfirmSubject" Content="Patvirtinti" HorizontalAlignment="Left" Margin="395,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmSubject_Click"/>
            <Button x:Name="buttonCancelSubject" Content="Atšaukti" HorizontalAlignment="Left" Margin="315,178,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelSubject_Click"/>
        </Grid>
        <Grid x:Name="mainPanelViewSubject" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Peržiūrėti dėstomą dalyką" HorizontalAlignment="Left" Margin="304,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Dalyko pavadinimas:" HorizontalAlignment="Left" Margin="83,78,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSubjectName" Content="SubjectName" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top"/>
            <Label Content="Dalyko grupės:" HorizontalAlignment="Left" Margin="353,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="buttonAddSubjectGroup" Content="Pridėti grupę" HorizontalAlignment="Left" Margin="617,162,0,0" VerticalAlignment="Top" Width="128" Click="buttonAddSubjectGroup_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="335" Margin="55,204,0,0" VerticalAlignment="Top" Width="710">
                <StackPanel x:Name="stackPanelSubjectGroups"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="mainPanelAddSubjectGroup" Visibility="Collapsed" HorizontalAlignment="Left" Height="571" Margin="193,89,0,0" VerticalAlignment="Top" Width="791">
            <Label Content="Pridėti grupę dalykui" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="labelSubjectNameAddGroup" Content="SubjectName" HorizontalAlignment="Center" Margin="231,64,248,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="312"/>
            <ComboBox x:Name="comboBoxSubjectGroup" HorizontalAlignment="Left" Margin="330,168,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.21,0.161"/>
            <Label Content="Grupė:" HorizontalAlignment="Left" Margin="280,165,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonConfirmSubjectGroup" Content="Patvirtinti" HorizontalAlignment="Left" Margin="394,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirmSubjectGroup_Click"/>
            <Button x:Name="buttonCancelSubjectGroup" Content="Atšaukti" HorizontalAlignment="Left" Margin="314,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelSubjectGroup_Click"/>
        </Grid>

    </Grid>
</Window>
